[general]
debug = False
originX = 20
originY = 40
imageScale = 2

[arms]
innerArmLength = 136
innerArmChannel = 0
innerArmActuationRange = 180
innerArmMinPulse = 700
innerArmMaxPulse = 2450
outerArmLength = 115
outerArmChannel = 1
outerArmActuationRange = 180
outerArmMinPulse = 850
outerArmMaxPulse = 2750
penMotorChannel = 2
penMotorUpAngle = 80
penMotorDownAngle = 110

[imageprocessor]
edgeAlgorithm = scharr
# or frangi or canny
skipProcessing = True
outputFilename = out.png
treshold = 0.8
outputSize = 100

[raspi]
switchedOn = False
frequency = 50
waitTimeNear = 0.05
waitTimeFar = 0.5
waitTimePen = 0.3

[simulator]
switchedOn = True
animateArms = False
browser = firefox
sizeX = 500
sizeY = 500
penWidth = 5
penColor = navy
# possible colors are html notation ( #[0-9A-F]{6} ) or:
# aliceblue, antiquewhite, aqua, aquamarine, azure, beige, bisque, black, blanchedalmond, blue, blueviolet, brown,
# burlywood, cadetblue, chartreuse, chocolate, coral, cornflowerblue, cornsilk, crimson, cyan, darkblue, darkcyan,
# darkgoldenrod, darkgray, darkgreen, darkgrey, darkkhaki, darkmagenta, darkolivegreen, darkorange, darkorchid,
# darkred, darksalmon, darkseagreen, darkslateblue, darkslategray, darkslategrey, darkturquoise, darkviolet,
# deeppink, deepskyblue, dimgray, dimgrey, dodgerblue,  # firebrick, floralwhite, forestgreen, fuchsia, gainsboro,
# ghostwhite, gold, goldenrod, gray, green, greenyellow, grey, honeydew, hotpink, indianred, indigo, ivory, khaki,
# lavender, lavenderblush, lawngreen, lemonchiffon, lightblue, lightcoral, lightcyan, lightgoldenrodyellow,
# lightgray, lightgreen, lightgrey, lightpink, lightsalmon, lightseagreen, lightskyblue, lightslategray,
# lightslategrey, lightsteelblue, lightyellow, lime, limegreen, linen, magenta, maroon, mediumaquamarine, mediumblue,
# mediumorchid, mediumpurple, mediumseagreen, mediumslateblue, mediumspringgreen, mediumturquoise, mediumvioletred,
# midnightblue, mintcream, mistyrose, moccasin, navajowhite, navy, oldlace, olive, olivedrab, orange, orangered,
# orchid, palegoldenrod, palegreen, paleturquoise, palevioletred, papayawhip, peachpuff, per, pink, plum, powderblue,
# purple, red, rosybrown, royalblue, saddlebrown, salmon, sandybrown, seagreen, seashell, sienna, silver, skyblue,
# slateblue, slategray, slategrey, snow, springgreen, steelblue, tan, teal, thistle, tomato, turquoise, violet,
# wheat, white, whitesmoke, yellow, yellowgreen),
