[general]
debug = True
originX = 80
originY = 100
imageScale = 3

[arms]
innerArmLength = 203
innerArmChannel = 0
innerArmActuationRange = 180
innerArmMinPulse = 700
innerArmMaxPulse = 2450
outerArmLength = 136
outerArmChannel = 1
outerArmActuationRange = 180
outerArmMinPulse = 850
outerArmMaxPulse = 2750
penMotorChannel = 2
penMotorUpAngle = 80
penMotorDownAngle = 110

[imageprocessor]
edgeAlgorithm = canny-2
# scharr or roberts or sobel or prewitt or canny-1 or canny-2 or canny-3
skipProcessing = True
outputFilename = out.png
treshold = 0.8
outputSize = 100

[raspi]
switchedOn = False
frequency = 50
waitTimeNear = 0.05
waitTimeFar = 0.5
waitTimePen = 0.3

[simulator]
switchedOn = True
animateArms = True
browser = firefox
sizeX = 700
sizeY = 700
penWidth = 5
penColor = navy
